<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TreeClick.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMove.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ClickMove.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/PlayBoxBulder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxCollision.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/TreeClick.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>